# coffe-app-new-wdbi2

./: pom.xml
src/main/java/ai/shreds/adapters/exceptions/: AdapterExceptionCategory.java
src/main/java/ai/shreds/adapters/primary/: AdapterCategoryController.java
src/main/java/ai/shreds/application/exceptions/: ApplicationExceptionCategory.java
src/main/java/ai/shreds/application/ports/: ApplicationCategoryEventOutputPort.java  ApplicationCategoryInputPort.java
src/main/java/ai/shreds/application/services/: ApplicationCategoryEventPublisher.java  ApplicationCategoryService.java
src/main/java/ai/shreds/application/utils/: ApplicationCategoryMapper.java
src/main/java/ai/shreds/application/validators/: ValidCategoryParentValidator.java
src/main/java/ai/shreds/domain/entities/: DomainEntityCategory.java
src/main/java/ai/shreds/domain/exceptions/: DomainExceptionCategory.java
src/main/java/ai/shreds/domain/ports/: DomainPortCategoryEvent.java  DomainPortCategoryRepository.java
src/main/java/ai/shreds/domain/services/: DomainServiceCategoryManager.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureDatabaseConfig.java  InfrastructureKafkaConfig.java
src/main/java/ai/shreds/infrastructure/entities/: InfrastructureCategoryEntity.java
src/main/java/ai/shreds/infrastructure/exceptions/: CustomKafkaException.java  InfrastructureExceptionCategory.java
src/main/java/ai/shreds/infrastructure/external_services/: InfrastructureCategoryEventPublisher.java
src/main/java/ai/shreds/infrastructure/repositories/: CategoryJpaRepository.java  InfrastructureRepositoryCategoryImpl.java  JpaCategoryRepository.java
src/main/java/ai/shreds/infrastructure/repositories/jpa/: JpaCategoryRepository.java
src/main/java/ai/shreds/infrastructure/utils/: CycleAvoidingMappingContext.java  InfrastructureCategoryEntityMapper.java
src/main/java/ai/shreds/shared/: CategoryEventType.java  EventType.java  InvalidMetadataException.java  SharedCategoryDTO.java  SharedCategoryEvent.java  SharedCategoryFilterCriteria.java  SharedCategoryResponse.java  SharedCreateCategoryRequest.java  SharedUpdateCategoryRequest.java  ValidCategoryParent.java  ValidCategoryParentAnnotation.java  ValidCategoryParentValidator.java  ValidMetadata.java  ValidMetadataValidator.java  ValidationException.java
src/main/java/ai/shreds/shared/validation/: CategoryParentValidator.java  MetadataValidator.java  ValidCategoryParent.java  ValidCategoryParentValidator.java  ValidMetadata.java  ValidMetadataValidator.java
